views/index.jade
extends layout

block body
    section(ng-controller='StoreController as store')
        div(class="container")

            div(class="row")
                h2(ng-bind="'Hello Angular' | case: 'upper'" class="pull-left")
                a(ng-href="{{store.link}}" target="_blank" class="pull-left")

            div(class="row" ng-repeat="gem in store.gems | orderBy:'name'" class="product" ng-show="!gem.soldOut")
                div(class="col-md-9")
                    h3(ng-bind="gem.name" ng-class="{red: !gem.canPurchase, blue: gem.canPurchase}")
                    h4(ng-bind="gem.price | currency")
                div(class="col-md-3")
                    h4(ng-bind="'Sold gems: ' + gem.sold")
                    div
                        button(ng-show="gem.canPurchase" ng-click="store.purchaseGem(gem)" class="btn pull-left") Add to cart
                        button(ng-show="gem.sold > 0" ng-click="store.refundGem(gem)" class="btn pull-left") Refund

                product-gallery(gem="gem")
                product-tab(gem="gem")

public/js/compiled-templates/store/views/index.html
<section ng-controller="StoreController as store"><div class="container"><div class="row"><h2 ng-bind="'Hello Angular' | case: 'upper'" class="pull-left"></h2><a ng-href="{{store.link}}" target="_blank" class="pull-left"></a></div><div ng-repeat="gem in store.gems | orderBy:'name'" ng-show="!gem.soldOut" class="row product"><div class="col-md-9"><h3 ng-bind="gem.name" ng-class="{red: !gem.canPurchase, blue: gem.canPurchase}"></h3><h4 ng-bind="gem.price | currency"></h4></div><div class="col-md-3"><h4 ng-bind="'Sold gems: ' + gem.sold"></h4><div><button ng-show="gem.canPurchase" ng-click="store.purchaseGem(gem)" class="btn pull-left">Add to cart</button><button ng-show="gem.sold &gt; 0" ng-click="store.refundGem(gem)" class="btn pull-left">Refund</button></div></div><product-gallery gem="gem"></product-gallery><product-tab gem="gem"></product-tab></div></div></section>
