public/js/compiled-templates/store/directives/product-tab/product-tab.html
<div class="tab"><ul class="nav nav-pills"><li ng-class="{ active: tab.isSet(1) }"><a ng-click="tab.setTab(1)">Description</a></li><li ng-class="{ active: tab.isSet(2) }"><a ng-click="tab.setTab(2)">Specs</a></li><li ng-class="{ active: tab.isSet(3) }"><a ng-click="tab.setTab(3)">Reviews </a></li></ul><div ng-show="tab.isSet(1)"><product-description gem="gem"></product-description></div><div ng-show="tab.isSet(2)"><div product-specs="product-specs" gem="gem"></div></div><div ng-show="tab.isSet(3)"><product-reviews gem="gem"></product-reviews></div></div>

public/js/modules/store/directives/product-tab.jade
div(class="tab")
    ul(class="nav nav-pills")
        li(ng-class="{ active: tab.isSet(1) }")
            a(ng-click="tab.setTab(1)") Description
        li(ng-class="{ active: tab.isSet(2) }")
            a(ng-click="tab.setTab(2)") Specs
        li(ng-class="{ active: tab.isSet(3) }")
            a(ng-click="tab.setTab(3)") Reviews 
    div(ng-show="tab.isSet(1)")
        product-description(gem="gem")
    div(ng-show="tab.isSet(2)")
        div(product-specs gem="gem")
    div(ng-show="tab.isSet(3)")
        product-reviews(gem="gem")
